# PE 3.8 installer answers file
# Flavor: "monolithic"
# Created: 2015-09-28 18:26:33 UTC
# https://docs.puppetlabs.com/pe/3.8/install_answer_file_reference.html
#
########################################
q_activity_database_name='pe-activity'
q_activity_database_password='zMfijLMyoxOobBpfeVoTkQ'
q_activity_database_user='pe-activity'
q_all_in_one_install='y'
q_classifier_database_name='pe-classifier'
q_classifier_database_password='ktCRXbX-nP8hwa1ECE-IYA'
q_classifier_database_user='pe-classifier'
q_database_host='puppet.lab.local'
q_database_install='y'
q_database_port='5432'
q_database_root_password='BS4Ib0i-D0rq4-Jc4D-zTw'
q_database_root_user='root'
q_enable_future_parser='n'
q_fail_on_unsuccessful_master_lookup='y'
q_install='y'
q_pe_check_for_updates='y'
q_pe_database='y'
q_public_hostname='puppet.lab.local'
q_puppet_cloud_install='n'
q_puppet_enterpriseconsole_auth_password='puppetlabs'
q_puppet_enterpriseconsole_database_name='console'
q_puppet_enterpriseconsole_database_password='8AvCWGYGPS18sDXfUl1Vpg'
q_puppet_enterpriseconsole_database_user='console'
q_puppet_enterpriseconsole_httpd_port='443'
q_puppet_enterpriseconsole_install='y'
q_puppet_enterpriseconsole_master_hostname='puppet.lab.local'
q_puppetagent_certname='puppet.lab.local'
q_puppetagent_install='y'
q_puppetagent_server='puppet.lab.local'
q_puppetdb_database_name='pe-puppetdb'
q_puppetdb_database_password='qyVhzlPxR1Z6oa9c_-eFlw'
q_puppetdb_database_user='pe-puppetdb'
q_puppetdb_hostname='puppet.lab.local'
q_puppetdb_install='y'
q_puppetdb_plaintext_port='8080'
q_puppetdb_port='8081'
q_puppetmaster_certname='puppet.lab.local'
q_puppetmaster_dnsaltnames='puppet'
q_puppetmaster_enterpriseconsole_hostname='puppet.lab.local'
q_puppetmaster_enterpriseconsole_port='443'
q_puppetmaster_install='y'
q_rbac_database_name='pe-rbac'
q_rbac_database_password='J5fgOvJRFF_FDBUx0yLO8w'
q_rbac_database_user='pe-rbac'
q_skip_backup='y'
q_skip_master_verification='n'
q_vendor_packages_install='y'
